<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/news"
        android:icon="@drawable/news"
        android:title="News"/>

    <item
        android:id="@+id/workout"
        android:icon="@drawable/workout"
        android:title="Workout"/>

    <item
        android:id="@+id/diet"
        android:icon="@drawable/diet"
        android:title="Diet"/>

    <item
        android:id="@+id/challenge"
        android:icon="@drawable/challenge"
        android:title="Challenge"/>

</menu>
